

DB_USER=kieuq20021994
PASSWORD=KieuB2012105CT449

MONGODB_URL=mongodb+srv://kieuq20021994:KieuB2012105CT449@cluster0.xbrjhyk.mongodb.net/?retryWrites=true&w=majority
MONGODB=kieuq20021994:KieuB2012105CT449@cluster0.xbrjhyk.mongodb.net/?retryWrites=true&w=majority
PORT=3001
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token

JWT_SECRET=2002ukjduiujhduiiuewjk18NLXDPM2023
